.location {
    padding: 15px 0px;
    background-color: $background-color-grey;
    color: $color-darkgrey;
    text-align: center;

    &__icon {
        margin-right: 13px;
    }
}

.presentation {
    background-color: $background-color-lightgrey;
    text-align: center;
    padding-bottom: 56px;
    &__title {
        font-size: 24px;
        margin: 0px 23px;
        padding: 38px 42px 16px 42px;
    }
    &__info {
        color: $color-darkgrey;
        font-size: 18px;
        padding-bottom: 30px;
    }
}

.fonctionnement {
    margin: 48px 0px;
    &__title {
        margin: $home-section-title;
        @media (min-width: 1440px) {
            margin: 0px 180px;
        }
    }

    &__list {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        &--card {
        z-index: initial;
        position: relative;
        width: 322px;
        padding: 27px 0px;
        margin: 12px 20px 12px 32px;
        background-color: $background-color-lightgrey;
        border-radius: 20px;
        box-shadow: 0px 4px 15px 0px #00000026;
            .number {
                position: absolute;
                background-color: $primary-color;
                color: white;
                padding: 3px 7.5px 2px 7.5px;
                border-radius: 100%;
                left: -12px;
            }
            .icon {
                padding: 0px 20px 0px 35px;
                width: 18px;
                &__grey {color: $color-grey}
                &__purple {color: $primary-color}
            }
        }
    }
}

.restaurants {
    padding: 48px 0px;
    background-color: $background-color-lightgrey;
    &__title {
        margin: $home-section-title;
        padding-bottom: 10px;
        text-align: left;
        @media (min-width: 1440px) {
            margin: 0px 180px;
        }
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        @media (min-width: 980px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        @media (min-width: 1440px) {
            margin: 0px 180px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        &--link {
            text-decoration: none;
            color: inherit;
            width: 100%;
            max-width: 490px;
            padding: 9px 20px;
            @media (min-width: 980px) {
                padding: 25px 20px;
            }
            @media (min-width: 1440px) {
                padding: 25px 0px;
            }
        }
        .card {
            border-radius: 15px;
            box-shadow: 0px 4px 15px 0px #0000001A;
            z-index: initial;
            position: relative;
            &__image {
                display: flex;
                width: 100%;
                height: 175px;
                object-fit: cover;
                align-items: center;
                border-radius: 15px 15px 0px 0px;
            }
            &__new {
                position: absolute;
                width: 80px;
                top: 10px;
                left: 72%;
                text-align: center;
                object-position: 10px;
                padding: 6px 0px;
                border-radius: 2px;
                font-size: 14px;
                color: $color-green;
                background-color: $tertiary-color;
                @media (min-width:530px) {
                    left: 395px;
                }
             }
            &__content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 16px 24px 16px 16px;
                border-radius: 0px 0px 15px 15px;
                background-color: white;
                h3 {
                    font-size: 18px;
                    padding-bottom: 5px;
                }
                p {
                    font-size: 17px;
                }
            }
        }
    }
}